<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="MVVMCoordinator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sim3" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-wP-04x">
                    <rect key="frame" x="31.666666666666657" y="262" width="330" height="328"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="328" id="3tC-wg-Vie"/>
                        <constraint firstAttribute="width" constant="330" id="rFW-kP-R5x"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-AD-3jT">
                    <rect key="frame" x="20" y="192" width="353" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qRR-wP-04x" firstAttribute="top" secondItem="LHV-AD-3jT" secondAttribute="bottom" constant="40" id="CaB-JP-wcG"/>
                <constraint firstItem="qRR-wP-04x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Cb7-52-Td9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LHV-AD-3jT" secondAttribute="trailing" constant="20" id="N4T-Dd-op9"/>
                <constraint firstItem="LHV-AD-3jT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZIm-Hg-oxh"/>
                <constraint firstItem="qRR-wP-04x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d6Z-iB-82j"/>
            </constraints>
            <point key="canvasLocation" x="76" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="sim3" width="990" height="986"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
